-- Store coutner for consumed 'HeurePlaine' in Domestik's database
--
-->> when=5minutes
--->> when=10s
--
-->> require_topic=ConsCounterHP
-->> Database=domestik2
--
-->> table=electricity_counter
-->> desc=electricity_counter

if SelSharedVar.Get('ConsCounterHP') ~= SelSharedVar.Get('ansConsCounterHP') then
	-- Build the request
	local req = "INSERT INTO ".. MAJORDOME_Myself:getDatabase():EscapeIdentifier(MAJORDOME_Myself:getTable())  .." VALUES (now(), 'Consommation', 'HP', ".. SelSharedVar.Get('ConsCounterHP') .." );"

	MAJORDOME_Myself:getDatabase():doSQL(req)
end

	-- Store previous value
SelSharedVar.Set('ansConsCounterHP', SelSharedVar.Get('ConsCounterHP'))

-- Already stored
return false
