-->> desc=Display Hydrometry
--
-- In the header of the script (comment bloc at the very beginning of
-- the script), each line starting with -->> are Majordome's commands.
-- Consequently, '--->>' are commented out commands.
--
-- Disable this field
--->> disabled
--
-- remove some trace
-- This option is useful to avoid logging of very noisy topics
--->> quiet
--
-------------------
-- Painting related
-------------------
--
-- Parent of this Painting
-- Only one can be present
-->> ApplyOn Renderer=LCD
--->> ApplyOn Painting=Hydro
--
-- Origin of the surface
-- 0,0 by default
-->> Origin=9,1
--
-- Size of the surface
-- If not set, trying to get it from parent
--->> Size=4x1
-- Notez-Bien :
--	- set to the size of the parent if the origin is outsize parent surface
--
----------------
-- Field related
----------------
--
--	Guess the length as per sample value
-->> Sample=-100.2
--
-->> listen=Hydro

return string.format("%6.1f", MAJORDOME_PAYLOAD);
