# Majordome.conf
#	Majordome's configuration for Domestik processes

# Global settings
# URL to reach the broker
#Broker_URL=tcp://localhost:1883
Broker_URL=tcp://torchwood.local:1883
#Broker_URL=tcp://actif.chez.moi:1883

# ClientID to connect to the broker
# In case you have more than one Majordome instance connected to a single broker
# you MUST set an unique ID per instance.
# if not set, the Client ID will be Majordome-<Hostname>-<pid>
# ClientID=Domestik_nv

# Where to find user configuration
# default : /usr/local/etc/Majordome/
UserConfiguration=Majordome

