-->> desc=Clear the screen before doing per field decoration
--
-- In the header of the script (comment bloc at the very beginning of
-- the script), each line starting with -->> are Majordome's commands.
-- Consequently, '--->>' are commented out commands.
--
-- On which object this decoration will be applied ?
-- On a Surface object
--->> ApplyOn=
-- On a Renderer
-->> ApplyOn Renderer=LCD

-- The surface to apply on is embodied as MAJORDOME_PAINTING

MAJORDOME_PAINTING:Clear()

-- 1-Wire logo
MAJORDOME_PAINTING:WriteString(string.char(3))

-- Zigbee logo
MAJORDOME_PAINTING:SetCursor(0,1)
MAJORDOME_PAINTING:WriteString(string.char(4))
