-- Calculate billing saving
-->> group=Electricité.Facture
--
-->> listen=ElectricitySaving
-->> require_topic=ConsOptTarif
--
-->> Database=domestik2
-->> table=electricity_billing
--
-->> verbose

local billing

-- Determing billing
if ConsOptTarif:getVal() == '1' then
	billing = SelSharedVar.Get("THP")
	if MAJORDOME_VERBOSE then
		SelLog.Log('I', "Billing HP : ".. billing)
	end
else
	billing = SelSharedVar.Get("THC")
	if MAJORDOME_VERBOSE then
		SelLog.Log('I', "Billing HC : ".. billing)
	end
end	

if MAJORDOME_VERBOSE then
	SelLog.Log('I', "Saving : ".. MAJORDOME_PAYLOAD .." * ".. billing .."€")
	SelLog.Log('I', "Saving : ".. MAJORDOME_PAYLOAD * billing .. "€")
end
return "Saving", MAJORDOME_PAYLOAD * billing
