-->> desc=Store aggregated statistics into electricity_powersaving table
-->> group=Electricité.Economie
--
--	Data management
-->> when=SavingAggregation
--
-->> from NamedMinMax=ElectPowerSavingStatistics
-->> figure=AVG
-->> preprocess=toWh
--
-->> Database=domestik2
-->> table=electricity_powersaving
--
-- Publish values for billing simulation
-->> need_namedminmax=ElectPowerSavingStatistics
-->> need_topic=ElectricitySamples
-->> need_topic=ElectricitySaving
-->> need_topic=ElectricityInjection
-->> need_timer=SavingAggregation
--
-->> verbose

-- Comvert aggregated value to Wh
function toWh( name, val )
	val = val * (SavingAggregation:getEvery() / 3600)
	return val
end

ElectricitySamples:Publish( ElectPowerSavingStatistics:getSamplesNumber("Saving") )
ElectricitySaving:Publish( ElectPowerSavingStatistics:getSum("Saving") )
ElectricityInjection:Publish( ElectPowerSavingStatistics:getSum("Injection") )

