-->> desc=Store aggregated statistics into electricity_powersaving table
-->> group=Electricité.Economie
--
--	Data management
--->> when=5minutes
-->> when=10s
--
-->> from NamedMinMax=ElectPowerSavingStatistics
-->> figure=Sum
--
-->> Database=domestik2
-->> table=electricity_powersaving
--
-- Publish values for billing simulation
-->> need_namedminmax=ElectPowerSavingStatistics
-->> need_topic=ElectricitySamples
-->> need_topic=ElectricitySaving
-->> need_topic=ElectricityInjection
--
-->> verbose

ElectricitySamples:Publish( ElectPowerSavingStatistics:getSamplesNumber("Saving") )
ElectricitySaving:Publish( ElectPowerSavingStatistics:getSum("Saving") )
ElectricityInjection:Publish( ElectPowerSavingStatistics:getSum("Injection") )

